['1', '13.05', '1.65', '2.55', '18', '98', '2.45', '2.43', '.29', '1.44', '4.25', '1.12', '2.51', '1105']
['1', '13.82', '1.75', '2.42', '14', '111', '3.88', '3.74', '.32', '1.87', '7.05', '1.01', '3.26', '1190']
['1', '14.38', '3.59', '2.28', '16', '102', '3.25', '3.17', '.27', '2.19', '4.9', '1.04', '3.44', '1065']
['1', '14.06', '2.15', '2.61', '17.6', '121', '2.6', '2.51', '.31', '1.25', '5.05', '1.06', '3.58', '1295']
['1', '13.05', '1.73', '2.04', '12.4', '92', '2.72', '3.27', '.17', '2.91', '7.2', '1.12', '2.91', '1150']
['1', '14.39', '1.87', '2.45', '14.6', '96', '2.5', '2.52', '.3', '1.98', '5.25', '1.02', '3.58', '1290']
['1', '14.23', '1.71', '2.43', '15.6', '127', '2.8', '3.06', '.28', '2.29', '5.64', '1.04', '3.92', '1065']
['1', '13.56', '1.73', '2.46', '20.5', '116', '2.96', '2.78', '.2', '2.45', '6.25', '.98', '3.03', '1120']
['1', '14.38', '1.87', '2.38', '12', '102', '3.3', '3.64', '.29', '2.96', '7.5', '1.2', '3', '1547']
['1', '13.29', '1.97', '2.68', '16.8', '102', '3', '3.23', '.31', '1.66', '6', '1.07', '2.84', '1270']
['1', '13.2', '1.78', '2.14', '11.2', '100', '2.65', '2.76', '.26', '1.28', '4.38', '1.05', '3.4', '1050']
['1', '14.1', '2.02', '2.4', '18.8', '103', '2.75', '2.92', '.32', '2.38', '6.2', '1.07', '2.75', '1060']
['1', '13.71', '1.86', '2.36', '16.6', '101', '2.61', '2.88', '.27', '1.69', '3.8', '1.11', '4', '1035']
['1', '14.22', '3.99', '2.51', '13.2', '128', '3', '3.04', '.2', '2.08', '5.1', '.89', '3.53', '760']
['2', '11.84', '.89', '2.58', '18', '94', '2.2', '2.21', '.22', '2.35', '3.05', '.79', '3.08', '520']
['2', '11.87', '4.31', '2.39', '21', '82', '2.86', '3.03', '.21', '2.91', '2.8', '.75', '3.64', '380']
['2', '13.03', '.9', '1.71', '16', '86', '1.95', '2.03', '.24', '1.46', '4.6', '1.19', '2.48', '392']
['2', '12.69', '1.53', '2.26', '20.7', '80', '1.38', '1.46', '.58', '1.62', '3.05', '.96', '2.06', '495']
['2', '12.08', '2.08', '1.7', '17.5', '97', '2.23', '2.17', '.26', '1.4', '3.3', '1.27', '2.96', '710']
['2', '11.61', '1.35', '2.7', '20', '94', '2.74', '2.92', '.29', '2.49', '2.65', '.96', '3.26', '680']
['2', '12.08', '1.33', '2.3', '23.6', '70', '2.2', '1.59', '.42', '1.38', '1.74', '1.07', '3.21', '625']
['2', '11.84', '2.89', '2.23', '18', '112', '1.72', '1.32', '.43', '.95', '2.65', '.96', '2.52', '500']
['2', '12.08', '1.13', '2.51', '24', '78', '2', '1.58', '.4', '1.4', '2.2', '1.31', '2.72', '630']
['2', '12.77', '3.43', '1.98', '16', '80', '1.63', '1.25', '.43', '.83', '3.4', '.7', '2.12', '372']
['2', '12.33', '1.1', '2.28', '16', '101', '2.05', '1.09', '.63', '.41', '3.27', '1.25', '1.67', '680']
['2', '12.99', '1.67', '2.6', '30', '139', '3.3', '2.89', '.21', '1.96', '3.35', '1.31', '3.5', '985']
['2', '12.34', '2.45', '2.46', '21', '98', '2.56', '2.11', '.34', '1.31', '2.8', '.8', '3.38', '438']
['2', '11.82', '1.47', '1.99', '20.8', '86', '1.98', '1.6', '.3', '1.53', '1.95', '.95', '3.33', '495']
['2', '12.6', '1.34', '1.9', '18.5', '88', '1.45', '1.36', '.29', '1.35', '2.45', '1.04', '2.77', '562']
['2', '11.03', '1.51', '2.2', '21.5', '85', '2.46', '2.17', '.52', '2.01', '1.9', '1.71', '2.87', '407']
['2', '11.46', '3.74', '1.82', '19.5', '107', '3.18', '2.58', '.24', '3.58', '2.9', '.75', '2.81', '562']
['3', '12.85', '3.27', '2.58', '22', '106', '1.65', '.6', '.6', '.96', '5.58', '.87', '2.11', '570']
['3', '13.4', '4.6', '2.86', '25', '112', '1.98', '.96', '.27', '1.11', '8.5', '.67', '1.92', '630']
['3', '13.5', '3.12', '2.62', '24', '123', '1.4', '1.57', '.22', '1.25', '8.60', '.59', '1.3', '500']
['3', '12.84', '2.96', '2.61', '24', '101', '2.32', '.6', '.53', '.81', '4.92', '.89', '2.15', '590']
['3', '12.88', '2.99', '2.4', '20', '104', '1.3', '1.22', '.24', '.83', '5.4', '.74', '1.42', '530']
['3', '13.16', '3.57', '2.15', '21', '102', '1.5', '.55', '.43', '1.3', '4', '.6', '1.68', '830']
['3', '13.88', '5.04', '2.23', '20', '80', '.98', '.34', '.4', '.68', '4.9', '.58', '1.33', '415']
['3', '13.08', '3.9', '2.36', '21.5', '113', '1.41', '1.39', '.34', '1.14', '9.40', '.57', '1.33', '550']
['3', '12.25', '3.88', '2.2', '18.5', '112', '1.38', '.78', '.29', '1.14', '8.21', '.65', '2', '855']
['3', '14.16', '2.51', '2.48', '20', '91', '1.68', '.7', '.44', '1.24', '9.7', '.62', '1.71', '660']
['3', '12.87', '4.61', '2.48', '21.5', '86', '1.7', '.65', '.47', '.86', '7.65', '.54', '1.86', '625']
