['1', '13.87', '1.9', '2.8', '19.4', '107', '2.95', '2.97', '.37', '1.76', '4.5', '1.25', '3.4', '915']
['1', '13.73', '1.5', '2.7', '22.5', '101', '3', '3.25', '.29', '2.38', '5.7', '1.19', '2.71', '1285']
['1', '13.72', '1.43', '2.5', '16.7', '108', '3.4', '3.67', '.19', '2.04', '6.8', '.89', '2.87', '1285']
['1', '13.56', '1.71', '2.31', '16.2', '117', '3.15', '3.29', '.34', '2.34', '6.13', '.95', '3.38', '795']
['1', '14.83', '1.64', '2.17', '14', '97', '2.8', '2.98', '.29', '1.98', '5.2', '1.08', '2.85', '1045']
['1', '14.2', '1.76', '2.45', '15.2', '112', '3.27', '3.39', '.34', '1.97', '6.75', '1.05', '2.85', '1450']
['1', '13.74', '1.67', '2.25', '16.4', '118', '2.6', '2.9', '.21', '1.62', '5.85', '.92', '3.2', '1060']
['1', '13.16', '2.36', '2.67', '18.6', '101', '2.8', '3.24', '.3', '2.81', '5.68', '1.03', '3.17', '1185']
['1', '13.3', '1.72', '2.14', '17', '94', '2.4', '2.19', '.27', '1.35', '3.95', '1.02', '2.77', '1285']
['1', '13.64', '3.1', '2.56', '15.2', '116', '2.7', '3.03', '.17', '1.66', '5.1', '.96', '3.36', '845']
['1', '13.41', '3.84', '2.12', '18.8', '90', '2.45', '2.68', '.27', '1.48', '4.28', '.91', '3', '1035']
['1', '12.93', '3.8', '2.65', '18.6', '102', '2.41', '2.41', '.25', '1.98', '4.5', '1.03', '3.52', '770']
['1', '14.75', '1.73', '2.39', '11.4', '91', '3.1', '3.69', '.43', '2.81', '5.4', '1.25', '2.73', '1150']
['1', '13.07', '1.5', '2.1', '15.5', '98', '2.4', '2.64', '.28', '1.37', '3.7', '1.18', '2.69', '1020']
['1', '14.19', '1.59', '2.48', '16.5', '108', '3.3', '3.93', '.32', '1.86', '8.7', '1.23', '2.82', '1680']
['2', '12.51', '1.73', '1.98', '20.5', '85', '2.2', '1.92', '.32', '1.48', '2.94', '1.04', '3.57', '672']
['2', '11.66', '1.88', '1.92', '16', '97', '1.61', '1.57', '.34', '1.15', '3.8', '1.23', '2.14', '428']
['2', '11.81', '2.12', '2.74', '21.5', '134', '1.6', '.99', '.14', '1.56', '2.5', '.95', '2.26', '625']
['2', '13.86', '1.51', '2.67', '25', '86', '2.95', '2.86', '.21', '1.87', '3.38', '1.36', '3.16', '410']
['2', '12.7', '3.87', '2.4', '23', '101', '2.83', '2.55', '.43', '1.95', '2.57', '1.19', '3.13', '463']
['2', '13.05', '3.86', '2.32', '22.5', '85', '1.65', '1.59', '.61', '1.62', '4.8', '.84', '2.01', '515']
['2', '12.29', '3.17', '2.21', '18', '88', '2.85', '2.99', '.45', '2.81', '2.3', '1.42', '2.83', '406']
['2', '12.08', '1.39', '2.5', '22.5', '84', '2.56', '2.29', '.43', '1.04', '2.9', '.93', '3.19', '385']
['2', '13.67', '1.25', '1.92', '18', '94', '2.1', '1.79', '.32', '.73', '3.8', '1.23', '2.46', '630']
['2', '12.08', '1.83', '2.32', '18.5', '81', '1.6', '1.5', '.52', '1.64', '2.4', '1.08', '2.27', '480']
['2', '12.42', '4.43', '2.73', '26.5', '102', '2.2', '2.13', '.43', '1.71', '2.08', '.92', '3.12', '365']
['2', '12.42', '2.55', '2.27', '22', '90', '1.68', '1.84', '.66', '1.42', '2.7', '.86', '3.3', '315']
['2', '12.37', '1.21', '2.56', '18.1', '98', '2.42', '2.65', '.37', '2.08', '4.6', '1.19', '2.3', '678']
['2', '11.41', '.74', '2.5', '21', '88', '2.48', '2.01', '.42', '1.44', '3.08', '1.1', '2.31', '434']
['2', '13.49', '1.66', '2.24', '24', '87', '1.88', '1.84', '.27', '1.03', '3.74', '.98', '2.78', '472']
['2', '11.45', '2.4', '2.42', '20', '96', '2.9', '2.79', '.32', '1.83', '3.25', '.8', '3.39', '625']
['2', '12.72', '1.75', '2.28', '22.5', '84', '1.38', '1.76', '.48', '1.63', '3.3', '.88', '2.42', '488']
['2', '12.29', '2.83', '2.22', '18', '88', '2.45', '2.25', '.25', '1.99', '2.15', '1.15', '3.3', '290']
['3', '13.17', '5.19', '2.32', '22', '93', '1.74', '.63', '.61', '1.55', '7.9', '.6', '1.48', '725']
['3', '13.45', '3.7', '2.6', '23', '111', '1.7', '.92', '.43', '1.46', '10.68', '.85', '1.56', '695']
['3', '12.6', '2.46', '2.2', '18.5', '94', '1.62', '.66', '.63', '.94', '7.1', '.73', '1.58', '695']
['3', '13.49', '3.59', '2.19', '19.5', '88', '1.62', '.48', '.58', '.88', '5.7', '.81', '1.82', '580']
['3', '13.36', '2.56', '2.35', '20', '89', '1.4', '.5', '.37', '.64', '5.6', '.7', '2.47', '780']
['3', '13.84', '4.12', '2.38', '19.5', '89', '1.8', '.83', '.48', '1.56', '9.01', '.57', '1.64', '480']
['3', '12.58', '1.29', '2.1', '20', '103', '1.48', '.58', '.53', '1.4', '7.6', '.58', '1.55', '640']
['3', '14.13', '4.1', '2.74', '24.5', '96', '2.05', '.76', '.56', '1.35', '9.2', '.61', '1.6', '560']
['3', '13.4', '3.91', '2.48', '23', '102', '1.8', '.75', '.43', '1.41', '7.3', '.7', '1.56', '750']
['3', '13.27', '4.28', '2.26', '20', '120', '1.59', '.69', '.43', '1.35', '10.2', '.59', '1.56', '835']
['3', '12.96', '3.45', '2.35', '18.5', '106', '1.39', '.7', '.4', '.94', '5.28', '.68', '1.75', '675']
['3', '13.69', '3.26', '2.54', '20', '107', '1.83', '.56', '.5', '.8', '5.88', '.96', '1.82', '680']
