['1', '13.28', '1.64', '2.84', '15.5', '110', '2.6', '2.68', '.34', '1.36', '4.6', '1.09', '2.78', '880']
['1', '13.77', '1.9', '2.68', '17.1', '115', '3', '2.79', '.39', '1.68', '6.3', '1.13', '2.93', '1375']
['1', '14.3', '1.92', '2.72', '20', '120', '2.8', '3.14', '.33', '1.97', '6.2', '1.07', '2.65', '1280']
['1', '13.68', '1.83', '2.36', '17.2', '104', '2.42', '2.69', '.42', '1.97', '3.84', '1.23', '2.87', '990']
['1', '13.39', '1.77', '2.62', '16.1', '93', '2.85', '2.94', '.34', '1.45', '4.8', '.92', '3.22', '1195']
['1', '12.85', '1.6', '2.52', '17.8', '95', '2.48', '2.37', '.26', '1.46', '3.93', '1.09', '3.63', '1015']
['1', '13.75', '1.73', '2.41', '16', '89', '2.6', '2.76', '.29', '1.81', '5.6', '1.15', '2.9', '1320']
['1', '13.94', '1.73', '2.27', '17.4', '108', '2.88', '3.54', '.32', '2.08', '8.90', '1.12', '3.1', '1260']
['1', '14.1', '2.16', '2.3', '18', '105', '2.95', '3.32', '.22', '2.38', '5.75', '1.25', '3.17', '1510']
['1', '13.58', '1.66', '2.36', '19.1', '106', '2.86', '3.19', '.22', '1.95', '6.9', '1.09', '2.88', '1515']
['1', '13.76', '1.53', '2.7', '19.5', '132', '2.95', '2.74', '.5', '1.35', '5.4', '1.25', '3', '1235']
['1', '13.24', '2.59', '2.87', '21', '118', '2.8', '2.69', '.39', '1.82', '4.32', '1.04', '2.93', '735']
['1', '13.86', '1.35', '2.27', '16', '98', '2.98', '3.15', '.22', '1.85', '7.22', '1.01', '3.55', '1045']
['1', '13.63', '1.81', '2.7', '17.2', '112', '2.85', '2.91', '.3', '1.46', '7.3', '1.28', '2.88', '1310']
['1', '14.22', '1.7', '2.3', '16.3', '118', '3.2', '3', '.26', '2.03', '6.38', '.94', '3.31', '970']
['1', '13.9', '1.68', '2.12', '16', '101', '3.1', '3.39', '.21', '2.14', '6.1', '.91', '3.33', '985']
['1', '13.05', '2.05', '3.22', '25', '124', '2.63', '2.68', '.47', '1.92', '3.58', '1.13', '3.2', '830']
['1', '14.06', '1.63', '2.28', '16', '126', '3', '3.17', '.24', '2.1', '5.65', '1.09', '3.71', '780']
['1', '14.02', '1.68', '2.21', '16', '96', '2.65', '2.33', '.26', '1.98', '4.7', '1.04', '3.59', '1035']
['1', '14.12', '1.48', '2.32', '16.8', '95', '2.2', '2.43', '.26', '1.57', '5', '1.17', '2.82', '1280']
['1', '13.83', '1.65', '2.6', '17.2', '94', '2.45', '2.99', '.22', '2.29', '5.6', '1.24', '3.37', '1265']
['1', '13.5', '1.81', '2.61', '20', '96', '2.53', '2.61', '.28', '1.66', '3.52', '1.12', '3.82', '845']
['1', '13.51', '1.8', '2.65', '19', '110', '2.35', '2.53', '.29', '1.54', '4.2', '1.1', '2.87', '1095']
['1', '13.88', '1.89', '2.59', '15', '101', '3.25', '3.56', '.17', '1.7', '5.43', '.88', '3.56', '1095']
['1', '13.48', '1.81', '2.41', '20.5', '100', '2.7', '2.98', '.26', '1.86', '5.1', '1.04', '3.47', '920']
['1', '13.24', '3.98', '2.29', '17.5', '103', '2.64', '2.63', '.32', '1.66', '4.36', '.82', '3', '680']
['1', '13.05', '1.77', '2.1', '17', '107', '3', '3', '.28', '2.03', '5.04', '.88', '3.35', '885']
['1', '13.83', '1.57', '2.62', '20', '115', '2.95', '3.4', '.4', '1.72', '6.6', '1.13', '2.57', '1130']
['1', '14.21', '4.04', '2.44', '18.9', '111', '2.85', '2.65', '.3', '1.25', '5.24', '.87', '3.33', '1080']
['1', '14.37', '1.95', '2.5', '16.8', '113', '3.85', '3.49', '.24', '2.18', '7.8', '.86', '3.45', '1480']
['2', '12.29', '1.41', '1.98', '16', '85', '2.55', '2.5', '.29', '1.77', '2.9', '1.23', '2.74', '428']
['2', '12.22', '1.29', '1.94', '19', '92', '2.36', '2.04', '.39', '2.08', '2.7', '.86', '3.02', '312']
['2', '11.82', '1.72', '1.88', '19.5', '86', '2.5', '1.64', '.37', '1.42', '2.06', '.94', '2.44', '415']
['2', '12.07', '2.16', '2.17', '21', '85', '2.6', '2.65', '.37', '1.35', '2.76', '.86', '3.28', '378']
['2', '13.34', '.94', '2.36', '17', '110', '2.53', '1.3', '.55', '.42', '3.17', '1.02', '1.93', '750']
['2', '12.04', '4.3', '2.38', '22', '80', '2.1', '1.75', '.42', '1.35', '2.6', '.79', '2.57', '580']
['2', '12.37', '1.13', '2.16', '19', '87', '3.5', '3.1', '.19', '1.87', '4.45', '1.22', '2.87', '420']
['2', '12', '3.43', '2', '19', '87', '2', '1.64', '.37', '1.87', '1.28', '.93', '3.05', '564']
['2', '12', '.92', '2', '19', '86', '2.42', '2.26', '.3', '1.43', '2.5', '1.38', '3.12', '278']
['2', '12.64', '1.36', '2.02', '16.8', '100', '2.02', '1.41', '.53', '.62', '5.75', '.98', '1.59', '450']
['2', '12.16', '1.61', '2.31', '22.8', '90', '1.78', '1.69', '.43', '1.56', '2.45', '1.33', '2.26', '495']
['2', '12.43', '1.53', '2.29', '21.5', '86', '2.74', '3.15', '.39', '1.77', '3.94', '.69', '2.84', '352']
['2', '11.64', '2.06', '2.46', '21.6', '84', '1.95', '1.69', '.48', '1.35', '2.8', '1', '2.75', '680']
['2', '12.37', '1.17', '1.92', '19.6', '78', '2.11', '2', '.27', '1.04', '4.68', '1.12', '3.48', '510']
['2', '12.72', '1.81', '2.2', '18.8', '86', '2.2', '2.53', '.26', '1.77', '3.9', '1.16', '3.14', '714']
['2', '12.67', '.98', '2.24', '18', '99', '2.2', '1.94', '.3', '1.46', '2.62', '1.23', '3.16', '450']
['2', '12.37', '1.63', '2.3', '24.5', '88', '2.22', '2.45', '.4', '1.9', '2.12', '.89', '2.78', '342']
['2', '13.05', '5.8', '2.13', '21.5', '86', '2.62', '2.65', '.3', '2.01', '2.6', '.73', '3.1', '380']
['2', '11.65', '1.67', '2.62', '26', '88', '1.92', '1.61', '.4', '1.34', '2.6', '1.36', '3.21', '562']
['2', '12.29', '1.61', '2.21', '20.4', '103', '1.1', '1.02', '.37', '1.46', '3.05', '.906', '1.82', '870']
['2', '13.11', '1.01', '1.7', '15', '78', '2.98', '3.18', '.26', '2.28', '5.3', '1.12', '3.18', '502']
['2', '12.25', '1.73', '2.12', '19', '80', '1.65', '2.03', '.37', '1.63', '3.4', '1', '3.17', '510']
['2', '11.96', '1.09', '2.3', '21', '101', '3.38', '2.14', '.13', '1.65', '3.21', '.99', '3.13', '886']
['2', '12', '1.51', '2.42', '22', '86', '1.45', '1.25', '.5', '1.63', '3.6', '1.05', '2.65', '450']
['2', '12.42', '1.61', '2.19', '22.5', '108', '2', '2.09', '.34', '1.61', '2.06', '1.06', '2.96', '345']
['2', '11.56', '2.05', '3.23', '28.5', '119', '3.18', '5.08', '.47', '1.87', '6', '.93', '3.69', '465']
['2', '12.37', '1.07', '2.1', '18.5', '88', '3.52', '3.75', '.24', '1.95', '4.5', '1.04', '2.77', '660']
['2', '11.62', '1.99', '2.28', '18', '98', '3.02', '2.26', '.17', '1.35', '3.25', '1.16', '2.96', '345']
['2', '12.21', '1.19', '1.75', '16.8', '151', '1.85', '1.28', '.14', '2.5', '2.85', '1.28', '3.07', '718']
['2', '12.47', '1.52', '2.2', '19', '162', '2.5', '2.27', '.32', '3.28', '2.6', '1.16', '2.63', '937']
['2', '11.79', '2.13', '2.78', '28.5', '92', '2.13', '2.24', '.58', '1.76', '3', '.97', '2.44', '466']
['2', '12.52', '2.43', '2.17', '21', '88', '2.55', '2.27', '.26', '1.22', '2', '.9', '2.78', '325']
['2', '11.76', '2.68', '2.92', '20', '103', '1.75', '2.03', '.6', '1.05', '3.8', '1.23', '2.5', '607']
['2', '12.17', '1.45', '2.53', '19', '104', '1.89', '1.75', '.45', '1.03', '2.95', '1.45', '2.23', '355']
['2', '12.33', '.99', '1.95', '14.8', '136', '1.9', '1.85', '.35', '2.76', '3.4', '1.06', '2.31', '750']
['3', '13.58', '2.58', '2.69', '24.5', '105', '1.55', '.84', '.39', '1.54', '8.66', '.74', '1.8', '750']
['3', '13.52', '3.17', '2.72', '23.5', '97', '1.55', '.52', '.5', '.55', '4.35', '.89', '2.06', '520']
['3', '13.71', '5.65', '2.45', '20.5', '95', '1.68', '.61', '.52', '1.06', '7.7', '.64', '1.74', '740']
['3', '12.93', '2.81', '2.7', '21', '96', '1.54', '.5', '.53', '.75', '4.6', '.77', '2.31', '600']
['3', '14.34', '1.68', '2.7', '25', '98', '2.8', '1.31', '.53', '2.7', '13', '.57', '1.96', '660']
['3', '12.25', '4.72', '2.54', '21', '89', '1.38', '.47', '.53', '.8', '3.85', '.75', '1.27', '720']
['3', '12.81', '2.31', '2.4', '24', '98', '1.15', '1.09', '.27', '.83', '5.7', '.66', '1.36', '560']
['3', '12.79', '2.67', '2.48', '22', '112', '1.48', '1.36', '.24', '1.26', '10.8', '.48', '1.47', '480']
['3', '12.82', '3.37', '2.3', '19.5', '88', '1.48', '.66', '.4', '.97', '10.26', '.72', '1.75', '685']
['3', '13.17', '2.59', '2.37', '20', '120', '1.65', '.68', '.53', '1.46', '9.3', '.6', '1.62', '840']
['3', '12.45', '3.03', '2.64', '27', '97', '1.9', '.58', '.63', '1.14', '7.5', '.67', '1.73', '880']
['3', '13.62', '4.95', '2.35', '20', '92', '2', '.8', '.47', '1.02', '4.4', '.91', '2.05', '550']
['3', '12.36', '3.83', '2.38', '21', '88', '2.3', '.92', '.5', '1.04', '7.65', '.56', '1.58', '520']
['3', '12.2', '3.03', '2.32', '19', '96', '1.25', '.49', '.4', '.73', '5.5', '.66', '1.83', '510']
['3', '13.11', '1.9', '2.75', '25.5', '116', '2.2', '1.28', '.26', '1.56', '7.1', '.61', '1.33', '425']
['3', '13.23', '3.3', '2.28', '18.5', '98', '1.8', '.83', '.61', '1.87', '10.52', '.56', '1.51', '675']
['3', '13.48', '1.67', '2.64', '22.5', '89', '2.6', '1.1', '.52', '2.29', '11.75', '.57', '1.78', '620']
['3', '12.77', '2.39', '2.28', '19.5', '86', '1.39', '.51', '.48', '.64', '9.899999', '.57', '1.63', '470']
['3', '13.78', '2.76', '2.3', '22', '90', '1.35', '.68', '.41', '1.03', '9.58', '.7', '1.68', '615']
['3', '13.73', '4.36', '2.26', '22.5', '88', '1.28', '.47', '.52', '1.15', '6.62', '.78', '1.75', '520']
['3', '12.7', '3.55', '2.36', '21.5', '106', '1.7', '1.2', '.17', '.84', '5', '.78', '1.29', '600']
['3', '13.32', '3.24', '2.38', '21.5', '92', '1.93', '.76', '.45', '1.25', '8.42', '.55', '1.62', '650']
['3', '12.51', '1.24', '2.25', '17.5', '85', '2', '.58', '.6', '1.25', '5.45', '.75', '1.51', '650']
['3', '12.53', '5.51', '2.64', '25', '96', '1.79', '.6', '.63', '1.1', '5', '.82', '1.69', '515']
